
The Vapor-Compression Cycle: Ideal_VCR_Var ( 2022/01/20 22:33:14 by cmhnj)

Refrigerant: R12
             Compression Work(kW):   2.82
       Refrigeration Capacity(kW):  11.98
                   	Capacity(ton):   3.41
       The heat transfer rate(kW):  14.81
   The coefficient of performance:   4.24
The coefficient of performance(heat pump):  5.24

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  0   	    0.6	   32.30	    369.22	   1.575	          	  0.1000
  1   	    0.6	   22.06	    221.16	   1.074	    0.0000	  0.1000
  2   	   0.12	  -25.70	    221.16	   1.091	    0.2715	  0.1000
  3   	   0.12	  -25.70	    340.97	   1.575	    1.0000	  0.1000

Compressor
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   3   	   0.12	  -25.70	    340.97	   1.575	    1.0000	  0.1000
 oPort   0   	    0.6	   32.30	    369.22	   1.575	          	  0.1000
The compressor efficiency(%): 	100.00
Wc(kW): 	2.82

Condenser
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   0   	    0.6	   32.30	    369.22	   1.575	          	  0.1000
 oPort   1   	    0.6	   22.06	    221.16	   1.074	    0.0000	  0.1000
Qout(kW): 	14.81

ExpansionValve
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   1   	    0.6	   22.06	    221.16	   1.074	    0.0000	  0.1000
 oPort   2   	   0.12	  -25.70	    221.16	   1.091	    0.2715	  0.1000

Evaporator
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   2   	   0.12	  -25.70	    221.16	   1.091	    0.2715	  0.1000
 oPort   3   	   0.12	  -25.70	    340.97	   1.575	    1.0000	  0.1000
Qin(kW): 	11.98
