
The Vapor-Compression Cycle: Ideal_VCR_Var ( 2022/01/20 22:33:14 by cmhnj)

Refrigerant: R22
             Compression Work(kW):   3.95
       Refrigeration Capacity(kW):  18.25
                   	Capacity(ton):   5.19
       The heat transfer rate(kW):  22.20
   The coefficient of performance:   4.63
The coefficient of performance(heat pump):  5.63

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  0   	    0.6	   34.97	    428.91	   1.817	          	  0.1000
  1   	    0.6	    5.86	    206.92	   1.025	    0.0000	  0.1000
  2   	   0.12	  -37.13	    206.92	   1.043	    0.2113	  0.1000
  3   	   0.12	  -37.13	    389.45	   1.817	    1.0000	  0.1000

Compressor
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   3   	   0.12	  -37.13	    389.45	   1.817	    1.0000	  0.1000
 oPort   0   	    0.6	   34.97	    428.91	   1.817	          	  0.1000
The compressor efficiency(%): 	100.00
Wc(kW): 	3.95

Condenser
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   0   	    0.6	   34.97	    428.91	   1.817	          	  0.1000
 oPort   1   	    0.6	    5.86	    206.92	   1.025	    0.0000	  0.1000
Qout(kW): 	22.20

ExpansionValve
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   1   	    0.6	    5.86	    206.92	   1.025	    0.0000	  0.1000
 oPort   2   	   0.12	  -37.13	    206.92	   1.043	    0.2113	  0.1000

Evaporator
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   2   	   0.12	  -37.13	    206.92	   1.043	    0.2113	  0.1000
 oPort   3   	   0.12	  -37.13	    389.45	   1.817	    1.0000	  0.1000
Qin(kW): 	18.25
