
The Vapor-Compression Cycle: Ideal_VCR_Var ( 2022/01/20 22:33:14 by cmhnj)

Refrigerant: R12
             Compression Work(kW):   4.42
       Refrigeration Capacity(kW):   8.46
                   	Capacity(ton):   2.40
       The heat transfer rate(kW):  12.88
   The coefficient of performance:   1.91
The coefficient of performance(heat pump):  2.91

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  0   	    1.4	   69.86	    385.18	   1.575	          	  0.1000
  1   	    1.4	   56.20	    256.40	   1.185	    0.0000	  0.1000
  2   	   0.12	  -25.70	    256.40	   1.233	    0.4858	  0.1000
  3   	   0.12	  -25.70	    340.97	   1.575	    1.0000	  0.1000

Compressor
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   3   	   0.12	  -25.70	    340.97	   1.575	    1.0000	  0.1000
 oPort   0   	    1.4	   69.86	    385.18	   1.575	          	  0.1000
The compressor efficiency(%): 	100.00
Wc(kW): 	4.42

Condenser
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   0   	    1.4	   69.86	    385.18	   1.575	          	  0.1000
 oPort   1   	    1.4	   56.20	    256.40	   1.185	    0.0000	  0.1000
Qout(kW): 	12.88

ExpansionValve
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   1   	    1.4	   56.20	    256.40	   1.185	    0.0000	  0.1000
 oPort   2   	   0.12	  -25.70	    256.40	   1.233	    0.4858	  0.1000

Evaporator
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   2   	   0.12	  -25.70	    256.40	   1.233	    0.4858	  0.1000
 oPort   3   	   0.12	  -25.70	    340.97	   1.575	    1.0000	  0.1000
Qin(kW): 	8.46
