
The Vapor-Compression Cycle: Ideal_VCR_Var ( 2022/01/20 22:33:14 by cmhnj)

Refrigerant: R12
             Compression Work(kW):   3.78
       Refrigeration Capacity(kW):  10.00
                   	Capacity(ton):   2.84
       The heat transfer rate(kW):  13.78
   The coefficient of performance:   2.64
The coefficient of performance(heat pump):  3.64

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  0   	    1.0	   54.05	    378.81	   1.575	          	  0.1000
  1   	    1.0	   41.72	    241.00	   1.138	    0.0000	  0.1000
  2   	   0.12	  -25.70	    241.00	   1.171	    0.3922	  0.1000
  3   	   0.12	  -25.70	    340.97	   1.575	    1.0000	  0.1000

Compressor
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   3   	   0.12	  -25.70	    340.97	   1.575	    1.0000	  0.1000
 oPort   0   	    1.0	   54.05	    378.81	   1.575	          	  0.1000
The compressor efficiency(%): 	100.00
Wc(kW): 	3.78

Condenser
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   0   	    1.0	   54.05	    378.81	   1.575	          	  0.1000
 oPort   1   	    1.0	   41.72	    241.00	   1.138	    0.0000	  0.1000
Qout(kW): 	13.78

ExpansionValve
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   1   	    1.0	   41.72	    241.00	   1.138	    0.0000	  0.1000
 oPort   2   	   0.12	  -25.70	    241.00	   1.171	    0.3922	  0.1000

Evaporator
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   2   	   0.12	  -25.70	    241.00	   1.171	    0.3922	  0.1000
 oPort   3   	   0.12	  -25.70	    340.97	   1.575	    1.0000	  0.1000
Qin(kW): 	10.00
