
The Vapor-Compression Cycle: Ideal_VCR_Var ( 2022/01/20 22:33:14 by cmhnj)

Refrigerant: R134a
             Compression Work(kW):   2.45
       Refrigeration Capacity(kW):  17.30
                   	Capacity(ton):   4.92
       The heat transfer rate(kW):  19.76
   The coefficient of performance:   7.05
The coefficient of performance(heat pump):  8.05

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  0   	    0.4	   15.31	    409.67	   1.743	          	  0.1000
  1   	    0.4	    8.93	    212.11	   1.043	    0.0000	  0.1000
  2   	   0.12	  -22.31	    212.11	   1.054	    0.1933	  0.1000
  3   	   0.12	  -22.31	    385.12	   1.743	    1.0000	  0.1000

Compressor
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   3   	   0.12	  -22.31	    385.12	   1.743	    1.0000	  0.1000
 oPort   0   	    0.4	   15.31	    409.67	   1.743	          	  0.1000
The compressor efficiency(%): 	100.00
Wc(kW): 	2.45

Condenser
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   0   	    0.4	   15.31	    409.67	   1.743	          	  0.1000
 oPort   1   	    0.4	    8.93	    212.11	   1.043	    0.0000	  0.1000
Qout(kW): 	19.76

ExpansionValve
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   1   	    0.4	    8.93	    212.11	   1.043	    0.0000	  0.1000
 oPort   2   	   0.12	  -22.31	    212.11	   1.054	    0.1933	  0.1000

Evaporator
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   2   	   0.12	  -22.31	    212.11	   1.054	    0.1933	  0.1000
 oPort   3   	   0.12	  -22.31	    385.12	   1.743	    1.0000	  0.1000
Qin(kW): 	17.30
