
The Vapor-Compression Cycle: Ideal_VCR_Var ( 2022/01/20 22:33:14 by cmhnj)

Refrigerant: R12
             Compression Work(kW):   2.08
       Refrigeration Capacity(kW):  13.32
                   	Capacity(ton):   3.79
       The heat transfer rate(kW):  15.40
   The coefficient of performance:   6.41
The coefficient of performance(heat pump):  7.41

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  0   	    0.4	   16.46	    361.77	   1.575	          	  0.1000
  1   	    0.4	    8.20	    207.74	   1.028	    0.0000	  0.1000
  2   	   0.12	  -25.70	    207.74	   1.036	    0.1900	  0.1000
  3   	   0.12	  -25.70	    340.97	   1.575	    1.0000	  0.1000

Compressor
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   3   	   0.12	  -25.70	    340.97	   1.575	    1.0000	  0.1000
 oPort   0   	    0.4	   16.46	    361.77	   1.575	          	  0.1000
The compressor efficiency(%): 	100.00
Wc(kW): 	2.08

Condenser
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   0   	    0.4	   16.46	    361.77	   1.575	          	  0.1000
 oPort   1   	    0.4	    8.20	    207.74	   1.028	    0.0000	  0.1000
Qout(kW): 	15.40

ExpansionValve
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   1   	    0.4	    8.20	    207.74	   1.028	    0.0000	  0.1000
 oPort   2   	   0.12	  -25.70	    207.74	   1.036	    0.1900	  0.1000

Evaporator
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   2   	   0.12	  -25.70	    207.74	   1.036	    0.1900	  0.1000
 oPort   3   	   0.12	  -25.70	    340.97	   1.575	    1.0000	  0.1000
Qin(kW): 	13.32
