
The Vapor-Compression Cycle: Ideal_VCR_Var ( 2022/01/20 22:33:14 by cmhnj)

Refrigerant: R134a
             Compression Work(kW):   3.32
       Refrigeration Capacity(kW):  15.54
                   	Capacity(ton):   4.42
       The heat transfer rate(kW):  18.87
   The coefficient of performance:   4.68
The coefficient of performance(heat pump):  5.68

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  0   	    0.6	   29.36	    418.33	   1.743	          	  0.1000
  1   	    0.6	   21.57	    229.68	   1.104	    0.0000	  0.1000
  2   	   0.12	  -22.31	    229.68	   1.124	    0.2752	  0.1000
  3   	   0.12	  -22.31	    385.12	   1.743	    1.0000	  0.1000

Compressor
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   3   	   0.12	  -22.31	    385.12	   1.743	    1.0000	  0.1000
 oPort   0   	    0.6	   29.36	    418.33	   1.743	          	  0.1000
The compressor efficiency(%): 	100.00
Wc(kW): 	3.32

Condenser
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   0   	    0.6	   29.36	    418.33	   1.743	          	  0.1000
 oPort   1   	    0.6	   21.57	    229.68	   1.104	    0.0000	  0.1000
Qout(kW): 	18.87

ExpansionValve
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   1   	    0.6	   21.57	    229.68	   1.104	    0.0000	  0.1000
 oPort   2   	   0.12	  -22.31	    229.68	   1.124	    0.2752	  0.1000

Evaporator
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   2   	   0.12	  -22.31	    229.68	   1.124	    0.2752	  0.1000
 oPort   3   	   0.12	  -22.31	    385.12	   1.743	    1.0000	  0.1000
Qin(kW): 	15.54
