
The Vapor-Compression Cycle: Ideal_VCR_Var ( 2022/01/20 22:33:14 by cmhnj)

Refrigerant: R134a
             Compression Work(kW):   3.94
       Refrigeration Capacity(kW):  14.15
                   	Capacity(ton):   4.02
       The heat transfer rate(kW):  18.09
   The coefficient of performance:   3.59
The coefficient of performance(heat pump):  4.59

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  0   	    0.8	   39.95	    424.54	   1.743	          	  0.1000
  1   	    0.8	   31.33	    243.65	   1.150	    0.0000	  0.1000
  2   	   0.12	  -22.31	    243.65	   1.179	    0.3403	  0.1000
  3   	   0.12	  -22.31	    385.12	   1.743	    1.0000	  0.1000

Compressor
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   3   	   0.12	  -22.31	    385.12	   1.743	    1.0000	  0.1000
 oPort   0   	    0.8	   39.95	    424.54	   1.743	          	  0.1000
The compressor efficiency(%): 	100.00
Wc(kW): 	3.94

Condenser
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   0   	    0.8	   39.95	    424.54	   1.743	          	  0.1000
 oPort   1   	    0.8	   31.33	    243.65	   1.150	    0.0000	  0.1000
Qout(kW): 	18.09

ExpansionValve
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   1   	    0.8	   31.33	    243.65	   1.150	    0.0000	  0.1000
 oPort   2   	   0.12	  -22.31	    243.65	   1.179	    0.3403	  0.1000

Evaporator
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   2   	   0.12	  -22.31	    243.65	   1.179	    0.3403	  0.1000
 oPort   3   	   0.12	  -22.31	    385.12	   1.743	    1.0000	  0.1000
Qin(kW): 	14.15
