
The Vapor-Compression Cycle: Ideal_VCR_Var ( 2022/01/20 22:33:14 by cmhnj)

Refrigerant: R22
             Compression Work(kW):   3.46
       Refrigeration Capacity(kW):  18.93
                   	Capacity(ton):   5.38
       The heat transfer rate(kW):  22.39
   The coefficient of performance:   5.48
The coefficient of performance(heat pump):  6.48

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  0   	    0.5	   26.11	    424.01	   1.817	          	  0.1000
  1   	    0.5	    0.12	    200.15	   1.001	    0.0000	  0.1000
  2   	   0.12	  -37.13	    200.15	   1.015	    0.1820	  0.1000
  3   	   0.12	  -37.13	    389.45	   1.817	    1.0000	  0.1000

Compressor
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   3   	   0.12	  -37.13	    389.45	   1.817	    1.0000	  0.1000
 oPort   0   	    0.5	   26.11	    424.01	   1.817	          	  0.1000
The compressor efficiency(%): 	100.00
Wc(kW): 	3.46

Condenser
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   0   	    0.5	   26.11	    424.01	   1.817	          	  0.1000
 oPort   1   	    0.5	    0.12	    200.15	   1.001	    0.0000	  0.1000
Qout(kW): 	22.39

ExpansionValve
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   1   	    0.5	    0.12	    200.15	   1.001	    0.0000	  0.1000
 oPort   2   	   0.12	  -37.13	    200.15	   1.015	    0.1820	  0.1000

Evaporator
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   2   	   0.12	  -37.13	    200.15	   1.015	    0.1820	  0.1000
 oPort   3   	   0.12	  -37.13	    389.45	   1.817	    1.0000	  0.1000
Qin(kW): 	18.93
