
The Vapor-Compression Cycle: Ideal_VCR_Var ( 2022/01/20 22:33:14 by cmhnj)

Refrigerant: R22
             Compression Work(kW):   6.36
       Refrigeration Capacity(kW):  14.47
                   	Capacity(ton):   4.11
       The heat transfer rate(kW):  20.83
   The coefficient of performance:   2.28
The coefficient of performance(heat pump):  3.28

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  0   	    1.4	   79.20	    453.03	   1.817	          	  0.1000
  1   	    1.4	   36.31	    244.78	   1.151	    0.0000	  0.1000
  2   	   0.12	  -37.13	    244.78	   1.204	    0.3749	  0.1000
  3   	   0.12	  -37.13	    389.45	   1.817	    1.0000	  0.1000

Compressor
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   3   	   0.12	  -37.13	    389.45	   1.817	    1.0000	  0.1000
 oPort   0   	    1.4	   79.20	    453.03	   1.817	          	  0.1000
The compressor efficiency(%): 	100.00
Wc(kW): 	6.36

Condenser
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   0   	    1.4	   79.20	    453.03	   1.817	          	  0.1000
 oPort   1   	    1.4	   36.31	    244.78	   1.151	    0.0000	  0.1000
Qout(kW): 	20.83

ExpansionValve
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   1   	    1.4	   36.31	    244.78	   1.151	    0.0000	  0.1000
 oPort   2   	   0.12	  -37.13	    244.78	   1.204	    0.3749	  0.1000

Evaporator
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   2   	   0.12	  -37.13	    244.78	   1.204	    0.3749	  0.1000
 oPort   3   	   0.12	  -37.13	    389.45	   1.817	    1.0000	  0.1000
Qin(kW): 	14.47
