
The Vapor-Compression Cycle: Ideal_VCR_Var ( 2022/01/20 22:33:14 by cmhnj)

Refrigerant: R12
             Compression Work(kW):   3.36
       Refrigeration Capacity(kW):  10.91
                   	Capacity(ton):   3.10
       The heat transfer rate(kW):  14.27
   The coefficient of performance:   3.24
The coefficient of performance(heat pump):  4.24

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  0   	    0.8	   44.26	    374.60	   1.575	          	  0.1000
  1   	    0.8	   32.81	    231.87	   1.109	    0.0000	  0.1000
  2   	   0.12	  -25.70	    231.87	   1.134	    0.3367	  0.1000
  3   	   0.12	  -25.70	    340.97	   1.575	    1.0000	  0.1000

Compressor
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   3   	   0.12	  -25.70	    340.97	   1.575	    1.0000	  0.1000
 oPort   0   	    0.8	   44.26	    374.60	   1.575	          	  0.1000
The compressor efficiency(%): 	100.00
Wc(kW): 	3.36

Condenser
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   0   	    0.8	   44.26	    374.60	   1.575	          	  0.1000
 oPort   1   	    0.8	   32.81	    231.87	   1.109	    0.0000	  0.1000
Qout(kW): 	14.27

ExpansionValve
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   1   	    0.8	   32.81	    231.87	   1.109	    0.0000	  0.1000
 oPort   2   	   0.12	  -25.70	    231.87	   1.134	    0.3367	  0.1000

Evaporator
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   2   	   0.12	  -25.70	    231.87	   1.134	    0.3367	  0.1000
 oPort   3   	   0.12	  -25.70	    340.97	   1.575	    1.0000	  0.1000
Qin(kW): 	10.91
