
The Vapor-Compression Cycle: Ideal_VCR_Var ( 2022/01/20 22:33:14 by cmhnj)

Refrigerant: R134a
             Compression Work(kW):   5.15
       Refrigeration Capacity(kW):  10.97
                   	Capacity(ton):   3.12
       The heat transfer rate(kW):  16.12
   The coefficient of performance:   2.13
The coefficient of performance(heat pump):  3.13

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  0   	    1.4	   62.52	    436.61	   1.743	          	  0.1000
  1   	    1.4	   52.42	    275.40	   1.249	    0.0000	  0.1000
  2   	   0.12	  -22.31	    275.40	   1.306	    0.4884	  0.1000
  3   	   0.12	  -22.31	    385.12	   1.743	    1.0000	  0.1000

Compressor
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   3   	   0.12	  -22.31	    385.12	   1.743	    1.0000	  0.1000
 oPort   0   	    1.4	   62.52	    436.61	   1.743	          	  0.1000
The compressor efficiency(%): 	100.00
Wc(kW): 	5.15

Condenser
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   0   	    1.4	   62.52	    436.61	   1.743	          	  0.1000
 oPort   1   	    1.4	   52.42	    275.40	   1.249	    0.0000	  0.1000
Qout(kW): 	16.12

ExpansionValve
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   1   	    1.4	   52.42	    275.40	   1.249	    0.0000	  0.1000
 oPort   2   	   0.12	  -22.31	    275.40	   1.306	    0.4884	  0.1000

Evaporator
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   2   	   0.12	  -22.31	    275.40	   1.306	    0.4884	  0.1000
 oPort   3   	   0.12	  -22.31	    385.12	   1.743	    1.0000	  0.1000
Qin(kW): 	10.97
