
The Vapor-Compression Cycle: Ideal_VCR_Var ( 2022/01/20 22:33:14 by cmhnj)

Refrigerant: R22
             Compression Work(kW):   5.38
       Refrigeration Capacity(kW):  16.11
                   	Capacity(ton):   4.58
       The heat transfer rate(kW):  21.49
   The coefficient of performance:   3.00
The coefficient of performance(heat pump):  4.00

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  0   	    1.0	   60.97	    443.20	   1.817	          	  0.1000
  1   	    1.0	   23.42	    228.30	   1.098	    0.0000	  0.1000
  2   	   0.12	  -37.13	    228.30	   1.134	    0.3037	  0.1000
  3   	   0.12	  -37.13	    389.45	   1.817	    1.0000	  0.1000

Compressor
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   3   	   0.12	  -37.13	    389.45	   1.817	    1.0000	  0.1000
 oPort   0   	    1.0	   60.97	    443.20	   1.817	          	  0.1000
The compressor efficiency(%): 	100.00
Wc(kW): 	5.38

Condenser
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   0   	    1.0	   60.97	    443.20	   1.817	          	  0.1000
 oPort   1   	    1.0	   23.42	    228.30	   1.098	    0.0000	  0.1000
Qout(kW): 	21.49

ExpansionValve
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   1   	    1.0	   23.42	    228.30	   1.098	    0.0000	  0.1000
 oPort   2   	   0.12	  -37.13	    228.30	   1.134	    0.3037	  0.1000

Evaporator
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   2   	   0.12	  -37.13	    228.30	   1.134	    0.3037	  0.1000
 oPort   3   	   0.12	  -37.13	    389.45	   1.817	    1.0000	  0.1000
Qin(kW): 	16.11
