
The Vapor-Compression Cycle: Ideal_VCR_Var ( 2022/01/20 22:33:14 by cmhnj)

Refrigerant: R134a
             Compression Work(kW):   3.65
       Refrigeration Capacity(kW):  14.81
                   	Capacity(ton):   4.21
       The heat transfer rate(kW):  18.47
   The coefficient of performance:   4.05
The coefficient of performance(heat pump):  5.05

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  0   	    0.7	   34.96	    421.66	   1.743	          	  0.1000
  1   	    0.7	   26.71	    236.99	   1.128	    0.0000	  0.1000
  2   	   0.12	  -22.31	    236.99	   1.153	    0.3093	  0.1000
  3   	   0.12	  -22.31	    385.12	   1.743	    1.0000	  0.1000

Compressor
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   3   	   0.12	  -22.31	    385.12	   1.743	    1.0000	  0.1000
 oPort   0   	    0.7	   34.96	    421.66	   1.743	          	  0.1000
The compressor efficiency(%): 	100.00
Wc(kW): 	3.65

Condenser
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   0   	    0.7	   34.96	    421.66	   1.743	          	  0.1000
 oPort   1   	    0.7	   26.71	    236.99	   1.128	    0.0000	  0.1000
Qout(kW): 	18.47

ExpansionValve
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   1   	    0.7	   26.71	    236.99	   1.128	    0.0000	  0.1000
 oPort   2   	   0.12	  -22.31	    236.99	   1.153	    0.3093	  0.1000

Evaporator
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   2   	   0.12	  -22.31	    236.99	   1.153	    0.3093	  0.1000
 oPort   3   	   0.12	  -22.31	    385.12	   1.743	    1.0000	  0.1000
Qin(kW): 	14.81
