
The Vapor-Compression Cycle: Ideal_VCR_Var ( 2022/01/20 22:33:14 by cmhnj)

Refrigerant: R22
             Compression Work(kW):   4.74
       Refrigeration Capacity(kW):  17.10
                   	Capacity(ton):   4.86
       The heat transfer rate(kW):  21.84
   The coefficient of performance:   3.61
The coefficient of performance(heat pump):  4.61

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  0   	    0.8	   49.39	    436.87	   1.817	          	  0.1000
  1   	    0.8	   15.46	    218.49	   1.065	    0.0000	  0.1000
  2   	   0.12	  -37.13	    218.49	   1.092	    0.2613	  0.1000
  3   	   0.12	  -37.13	    389.45	   1.817	    1.0000	  0.1000

Compressor
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   3   	   0.12	  -37.13	    389.45	   1.817	    1.0000	  0.1000
 oPort   0   	    0.8	   49.39	    436.87	   1.817	          	  0.1000
The compressor efficiency(%): 	100.00
Wc(kW): 	4.74

Condenser
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   0   	    0.8	   49.39	    436.87	   1.817	          	  0.1000
 oPort   1   	    0.8	   15.46	    218.49	   1.065	    0.0000	  0.1000
Qout(kW): 	21.84

ExpansionValve
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   1   	    0.8	   15.46	    218.49	   1.065	    0.0000	  0.1000
 oPort   2   	   0.12	  -37.13	    218.49	   1.092	    0.2613	  0.1000

Evaporator
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   2   	   0.12	  -37.13	    218.49	   1.092	    0.2613	  0.1000
 oPort   3   	   0.12	  -37.13	    389.45	   1.817	    1.0000	  0.1000
Qin(kW): 	17.10
