
The Vapor-Compression Cycle: Ideal_VCR_Var ( 2022/01/20 22:33:14 by cmhnj)

Refrigerant: R12
             Compression Work(kW):   3.11
       Refrigeration Capacity(kW):  11.42
                   	Capacity(ton):   3.25
       The heat transfer rate(kW):  14.53
   The coefficient of performance:   3.67
The coefficient of performance(heat pump):  4.67

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  0   	    0.7	   38.63	    372.10	   1.575	          	  0.1000
  1   	    0.7	   27.72	    226.76	   1.092	    0.0000	  0.1000
  2   	   0.12	  -25.70	    226.76	   1.113	    0.3056	  0.1000
  3   	   0.12	  -25.70	    340.97	   1.575	    1.0000	  0.1000

Compressor
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   3   	   0.12	  -25.70	    340.97	   1.575	    1.0000	  0.1000
 oPort   0   	    0.7	   38.63	    372.10	   1.575	          	  0.1000
The compressor efficiency(%): 	100.00
Wc(kW): 	3.11

Condenser
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   0   	    0.7	   38.63	    372.10	   1.575	          	  0.1000
 oPort   1   	    0.7	   27.72	    226.76	   1.092	    0.0000	  0.1000
Qout(kW): 	14.53

ExpansionValve
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   1   	    0.7	   27.72	    226.76	   1.092	    0.0000	  0.1000
 oPort   2   	   0.12	  -25.70	    226.76	   1.113	    0.3056	  0.1000

Evaporator
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   2   	   0.12	  -25.70	    226.76	   1.113	    0.3056	  0.1000
 oPort   3   	   0.12	  -25.70	    340.97	   1.575	    1.0000	  0.1000
Qin(kW): 	11.42
