
The Vapor-Compression Cycle: Ideal_VCR_Var ( 2022/01/20 22:33:14 by cmhnj)

Refrigerant: R22
             Compression Work(kW):   2.87
       Refrigeration Capacity(kW):  19.71
                   	Capacity(ton):   5.60
       The heat transfer rate(kW):  22.58
   The coefficient of performance:   6.87
The coefficient of performance(heat pump):  7.87

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  0   	    0.4	   15.53	    418.15	   1.817	          	  0.1000
  1   	    0.4	   -6.56	    192.37	   0.972	    0.0000	  0.1000
  2   	   0.12	  -37.13	    192.37	   0.982	    0.1484	  0.1000
  3   	   0.12	  -37.13	    389.45	   1.817	    1.0000	  0.1000

Compressor
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   3   	   0.12	  -37.13	    389.45	   1.817	    1.0000	  0.1000
 oPort   0   	    0.4	   15.53	    418.15	   1.817	          	  0.1000
The compressor efficiency(%): 	100.00
Wc(kW): 	2.87

Condenser
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   0   	    0.4	   15.53	    418.15	   1.817	          	  0.1000
 oPort   1   	    0.4	   -6.56	    192.37	   0.972	    0.0000	  0.1000
Qout(kW): 	22.58

ExpansionValve
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   1   	    0.4	   -6.56	    192.37	   0.972	    0.0000	  0.1000
 oPort   2   	   0.12	  -37.13	    192.37	   0.982	    0.1484	  0.1000

Evaporator
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   2   	   0.12	  -37.13	    192.37	   0.982	    0.1484	  0.1000
 oPort   3   	   0.12	  -37.13	    389.45	   1.817	    1.0000	  0.1000
Qin(kW): 	19.71
