
The Vapor-Compression Cycle: The_Ohio_home_heat_pump48 ( 2022/01/20 22:10:36 by cmhnj)

Refrigerant: R134a
             Compression Work(kW):   1.00
       Refrigeration Capacity(kW):   2.69
                   	Capacity(ton):   0.76
       The heat transfer rate(kW):   3.69
   The coefficient of performance:   2.69
The coefficient of performance(heat pump):  3.69

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  0   	    1.0	   60.00	    441.53	   1.740	          	  0.0184
  1   	    1.0	   30.00	    241.72	   1.143	          	  0.0184
  2   	   0.14	  -18.76	    241.72	   1.168	    0.3134	  0.0184
  3   	   0.14	  -18.76	    387.32	   1.740	    1.0000	  0.0184

Compressor
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   3   	   0.14	  -18.76	    387.32	   1.740	    1.0000	  0.0184
 oPort   0   	    1.0	   60.00	    441.53	   1.740	          	  0.0184
The compressor efficiency(%): 	100.00
Wc(kW): 	1.00

condenser_duct
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   0   	    1.0	   60.00	    441.53	   1.740	          	  0.0184
 oPort   1   	    1.0	   30.00	    241.72	   1.143	          	  0.0184
Qout(kW): 	3.69
Insulated Duct(Air):
	vdot(m^3/min): 8.00
	mdot(kg/s): 0.1614
	inlet:(p kPa,t °C): 100.0 15.0
	outlet:(p kPa,t °C): 95.0 37.7

ExpansionValve
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   1   	    1.0	   30.00	    241.72	   1.143	          	  0.0184
 oPort   2   	   0.14	  -18.76	    241.72	   1.168	    0.3134	  0.0184

Evaporator
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   2   	   0.14	  -18.76	    241.72	   1.168	    0.3134	  0.0184
 oPort   3   	   0.14	  -18.76	    387.32	   1.740	    1.0000	  0.0184
Qin(kW): 	2.69
